.title {
	text-align: center;
	margin-top: 20px;
}

legend {
	padding: 0px 10px !important;
	width: auto !important;
	margin-bottom: 0 !important;
}

fieldset {
	padding: 15px !important;
	border: 1px solid #ced4da !important;
	border-radius: 3px;
}

.TaskProjectRow {
	margin-top: 10px;
}

.TaskProjectRow .card {
	padding: 10px;
}

.NewTaskForm {
	margin-top: 20px;
	margin-bottom: 20px;
}

fieldset > div {
	margin-top: 10px;
}

fieldset > div:nth-child(2) {
	margin-top: 0px !important;
}

@media (max-width: 768px) {
	fieldset > div .col-sm-12:not(:first-child) {
		margin-top: 10px;
	}
}

.Slider .hidden {
	display: none;
}

.Slider .top-control {
	width: 100%;
}

.Slider .prev-td,
.Slider .next-td {
	width: 1%;
}

.Slider .flex-container {
	padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

	flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.Slider .flex-item {
  width: 25%;
  color: white;
  text-align: center;
}

.Slider .flex-item a {
	white-space: nowrap;
}

.Slider .flex-item a.active {
	color: tomato;
}

.Slider .flex-item:nth-child(5) {
  margin-left: 12.5%;
}

.Slider .flex-item:nth-child(7) {
  margin-right: 12.5%;
}

.modal {
	display: block;
	background-color: rgba(0, 0, 0, 0.7);
}
